@import "../../assets/_variables"

.textFiller
  display: flex
  width: 100%
  color: $color-active

  align-content: center
  align-items: center
  justify-content: center

.small
  height: 15vh
  h4
    font-size: 1.3rem
.medium
  height: 47vh
  h4
    font-size: 1.4rem
.large
  height: 90vh
  h4
    font-size: 1.6rem
