@import "../assets/_variables.sass"

.filterPanel
  grid-column: 1
  margin-left: 1rem

  h4
    text-align: left
    margin-left: 1rem

.buttonsWrap
  display: flex
  flex-direction: column

  button
    margin: .15rem 0rem

.resetBtn
  background-color: $color-active
